<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HMSModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Amphures">
      <EntityTypeMapping TypeName="HMSModel.Amphure">
        <MappingFragment StoreEntitySet="Amphures">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="province_id" ColumnName="province_id" />
          <ScalarProperty Name="name_en" ColumnName="name_en" />
          <ScalarProperty Name="name_th" ColumnName="name_th" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="HMSModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="isdeleted" ColumnName="isdeleted" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="HMSModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="isdeleted" ColumnName="isdeleted" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="article_id" ColumnName="article_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="HMSModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="isdeleted" ColumnName="isdeleted" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="iswork" ColumnName="iswork" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Geographies">
      <EntityTypeMapping TypeName="HMSModel.Geography">
        <MappingFragment StoreEntitySet="Geographies">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="HMSModel.Province">
        <MappingFragment StoreEntitySet="Provinces">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="geography_id" ColumnName="geography_id" />
          <ScalarProperty Name="name_en" ColumnName="name_en" />
          <ScalarProperty Name="name_th" ColumnName="name_th" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tumbons">
      <EntityTypeMapping TypeName="HMSModel.Tumbon">
        <MappingFragment StoreEntitySet="Tumbons">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="amphure_id" ColumnName="amphure_id" />
          <ScalarProperty Name="name_en" ColumnName="name_en" />
          <ScalarProperty Name="name_th" ColumnName="name_th" />
          <ScalarProperty Name="zip_code" ColumnName="zip_code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileTables">
      <EntityTypeMapping TypeName="HMSModel.FileTable">
        <MappingFragment StoreEntitySet="FileTable">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createOn" ColumnName="createOn" />
          <ScalarProperty Name="isdeleted" ColumnName="isdeleted" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="namefile" ColumnName="namefile" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="HMSModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="isdeleted" ColumnName="isdeleted" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Residents">
      <EntityTypeMapping TypeName="HMSModel.Resident">
        <MappingFragment StoreEntitySet="Resident">
          <ScalarProperty Name="ideleted" ColumnName="ideleted" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>